<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link type="text/css" rel="stylesheet" href="reg.css">
    <style type="text/css">
        label {
            display: inline-block;
            width: 30%;
            font-weight: bold;
            vertical-align: top;
        }

        input, textarea, select, .checkboxes {
            display: inline-block;
            width: 60%;
        }

        input[type=checkbox] {
            display: inline-block;
            width: 30px;
        }
        input[type=reset], input[type=submit]{
            display: inline-block;
            width:100px;
            text-align: center;
        }

        .field {
            margin: 15px;
        }

        .title {
            margin: 15px;
            text-decoration: underline;
        }

        header,footer {
            padding: 10px;
            background-color: cadetblue;
            clear: both;
            text-align: center;
        }

    </style>
</head>
<body>
<form action="www.shabakeman.com" method="post">
    <header>
        <h1>Workshop Registration</h1>
    </header>

    <p class="title">Register now while seats are available!</p>

    <div style="width:50%; float: left">
        <div class="field">
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" id="firstname"/>
        </div>
        <div class="field">
            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" id="lastname"/>
        </div>
        <div class="field">
            <label for="company">Company/Institution</label>
            <input type="text" name="company" id="company"/>
        </div>
        <div class="field">
            <label for="address">Address</label>
            <textarea rows="5" name="address" id="address"></textarea>
        </div>
        <div class="field">
            <label for="city">City</label>
            <input type="text" name="city" id="city"/>
        </div>
        <div class="field">
            <label for="state">State/Province/Region</label>
            <select name="state" id="state">
                <option value="california">California</option>
                <option value="chicago">Chicago</option>
                <option value="washington">Washington</option>
                <option value="newyork">New York</option>
                <option value="iowa">Iowa</option>
            </select>
        </div>
        <div class="field">
            <label for="country">Country</label>
            <select name="country" id="country">
                <option value="afghanistan">Afghanistan</option>
                <option value="usa">United State</option>
                <option value="bangladesh">Bangladesh</option>
                <option value="swedan">Swedan</option>
                <option value="germany">Germany</option>
            </select>
        </div>
        <div class="field">
            <label for="email">Email</label>
            <input type="email" name="email" id="email"/>
        </div>
        <div class="field">
            <label for="phone">Phone Number</label>
            <input type="number" name="phone" id="phone"/>
        </div>

    </div>
    <div style="width:50%; float: right">
        <p class="title">lunch</p>
        <div class="field">
            <label for="meal">Meal Preference</label>
            <select name="meal" id="meal">
                <option value="vegetarian">Vegetarian</option>
                <option value="nonvegetarian">Non Vegetarian</option>
                <option value="seafood">Sea Food</option>
                <option value="lowsalt">Low Salt</option>
                <option value="diabetic">Diabetic</option>
            </select>
        </div>
        <p class="title">Payment Detail</p>
        <div class="field">
            <label>Payment Mode</label>
            <div class="checkboxes">
                <input type="checkbox" name="payment" value="cash"/> Cash<br/>
                <input type="checkbox" name="payment" value="cheque"/> Cheque<br/>
                <input type="checkbox" name="payment" value="demand"/> Demand Draft<br/>
            </div>
        </div>
        <div class="field">
            <label for="checkno">DD/Check No.</label>
            <input type="number" name="checkno" id="checkno"/>
        </div>
        <div class="field">
            <label for="bank">Drawn on (Bank name)</label>
            <input type="text" name="bank" id="bank"/>
        </div>
        <div class="field">
            <label for="payableat">Payable at</label>
            <input type="date" name="payableat" id="payableat"/>
        </div>
    </div>
    <footer>
        <input type="submit" value="Submit"/>
        <input type="reset" value="Reset"/>
    </footer>
</form>

</body>
</html>